#Spring boot Application Port
server.port=8090

#Spring Boot Actuator Config
management.endpoints.web.exposure.include=health,info 
management.endpoints.web.exposure.exclude=

management.endpoint.health.show-details=always

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# Conditional MongoDB Config
mongodb.geo.production=true