# mongodb-geo

./: Dockerfile  README.md  pom.xml
mongodb-geo-app/: pom.xml
mongodb-geo-app/src/main/java/mongodb/geo/configuration/: SwaggerConfiguration.java
mongodb-geo-app/src/main/java/mongodb/geo/controller/: PartnerController.java
mongodb-geo-app/src/main/java/mongodb/geo/exception/: GlobalExceptionHandler.java  RestErrorWrapper.java
mongodb-geo-app/src/main/java/mongodb/geo/main/: ApplicationStarter.java
mongodb-geo-app/src/main/resources/: application.properties  logback.xml
mongodb-geo-app/src/test/java/mongodb/geo/: ApplicationTest.java
mongodb-geo-app/src/test/java/mongodb/geo/configuration/: EmbeddedMongoDBConfiguration.java  TestConfiguration.java
mongodb-geo-app/src/test/java/mongodb/geo/factory/: PartnerFactory.java
mongodb-geo-app/src/test/java/mongodb/geo/test/: BaseTest.java  CloserPartner.java  GetPartner.java  SavePartner.java
mongodb-geo-app/src/test/resources/: partner.json
mongodb-geo-core/: pom.xml
mongodb-geo-core/src/main/java/mongodb/geo/configuration/: MongoConfiguration.java
mongodb-geo-core/src/main/java/mongodb/geo/converter/: PartnerConverter.java
mongodb-geo-core/src/main/java/mongodb/geo/document/: PartnerDocument.java
mongodb-geo-core/src/main/java/mongodb/geo/domain/: Partner.java  PartnerWithDistance.java
mongodb-geo-core/src/main/java/mongodb/geo/exception/: NoPartnerException.java  PartnerDataValidationException.java
mongodb-geo-core/src/main/java/mongodb/geo/repository/: PartnerGeoQuery.java  PartnerRepository.java  PartnerRepositoryImpl.java
mongodb-geo-service/: pom.xml
mongodb-geo-service/src/main/java/mongodb/geo/service/: PartnerService.java
mongodb-geo-service/src/main/java/mongodb/geo/validator/: PartnerValidator.java
